<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/de755674a1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="index.css"
    />
    <title>IP</title>
  </head>
  <body>
    <!-- <h1>Shree Ganesh</h1> -->
    <div class="nav">
      <h2>Little Cakery</h2>
      <ul>
        <li>HOME</li>
        <li>ABOUT</li>
        <li>PRODUCTS</li>
        <li>LOGIN / REGISTER</li>
      </ul>
    </div>
    <div class="top">
      <div class="top-inner"></div>
    </div>

    <div class="middle">
      <div class="mask1">
        <img
          src="assets/cookies.jpg"
          width="600"
          height="400"
          alt=""
        />
      </div>
    </div>

    <div class="footer">
      <h3>Little Cakery</h3>
      <p class="p1">
        We serve delicious pasteries, puffs, breads, cakes and much more with
        love...
      </p>
      <div class="icons">
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-regular fa-envelope"></i></span>
        <span><i class="fa-solid fa-phone"></i></span>
        <span><i class="fa-solid fa-location-dot"></i></span>
      </div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
        quia quae deleniti ab nesciunt sit cupiditate temporibus, sint libero
        delectus!
      </p>
      <h2>
        Developed by :
        <a
          href="https://portfolio-jigisha15.vercel.app/"
          target="_blank"
          >Jigisha Ghanekar</a
        >
      </h2>
    </div>
  </body>
</html>
