<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <script
      src="https://kit.fontawesome.com/yourcode.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/de755674a1.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="index.css"
    />
    <title>Products</title>
  </head>
  <body>
    <div class="nav">
      <h2>
        <a
          href="index.html"
          class="a-link"
          >Little Cakery</a
        >
      </h2>
      <ul>
        <li>
          <a
            href="index.html"
            class="a-link"
          >
            HOME</a
          >
        </li>
        <li>
          <a
            href="about.html"
            class="a-link"
            >ABOUT</a
          >
        </li>
        <li>
          <a
            href="products.html"
            class="a-link"
            >PRODUCTS</a
          >
        </li>
        <li>
          <a
            href="login.html"
            class="a-link"
            >LOGIN / REGISTER</a
          >
        </li>
      </ul>
    </div>

    <div class="footer">
      <h3>Little Cakery</h3>
      <p class="p1">
        We serve delicious pasteries, puffs, breads, cakes and much more with
        love...
      </p>
      <div class="icons">
        <span><i class="fa-brands fa-facebook"></i></span>
        <span><i class="fa-brands fa-instagram"></i></span>
        <span><i class="fa-regular fa-envelope"></i></span>
        <span><i class="fa-solid fa-phone"></i></span>
        <span><i class="fa-solid fa-location-dot"></i></span>
      </div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
        quia quae deleniti ab nesciunt sit cupiditate temporibus, sint libero
        delectus!
      </p>
      <h2>
        Developed by :
        <a
          href="https://portfolio-jigisha15.vercel.app/"
          target="_blank"
          >Jigisha Ghanekar</a
        >
      </h2>
    </div>
  </body>
</html>
